# OneLoginDemo

./: pom.xml
src/main/java/example/onelogin/: ExampleApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
